.favi-cart-container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .title-favorites {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(251, 251, 251, 0.759);
    h4 {
      margin-top: 70px;
      color: gray;
      font-weight: 400;
      font-size: 24px;
    }
  }

  .favi-cart {
    margin: 120px auto 0 auto;

    width: 85%;
    height: 80%;
    // width: 180px;
    // min-height: 300px;
    // padding: 20px;
    //
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-gap: 1em;
    //
    padding: 40px;
    background-color: rgba(251, 251, 251, 0.759);

    .favi-item {
      display: flex;
      flex-direction: column;
      width: 280px;
      min-height: 300px;
      padding: 40px;

      border-radius: 20px;
      position: relative;
      .icon-heart {
        top: 50px;
        right: 60px;
        position: absolute;
        &:hover {
          color: rgb(254, 141, 232);
        }
      }
      img {
        width: 100%;
        min-height: auto;
        object-fit: cover;
        display: block;
        border-radius: 20px;
        border: 3px solid #505050;
      }

      .favi-details {
        h1 {
          text-transform: uppercase;
          margin-top: 25px;
          font-size: calc(4px + 1vmin);
          line-height: calc(10px + 1vmin);
          font-weight: 600;
          color: rgba(93, 93, 93, 0.734);
        }

        p {
          margin-top: 10px;
          color: rgba(93, 93, 93, 0.8);
          font-size: calc(2px + 1vmin);
          line-height: calc(5px + 1vmin);
          font-weight: 200;
        }

        h2 {
          margin-top: 10px;
          color: #5c5c5c;
          font-size: calc(5px + 1vmin);
        }
      }

      .delete {
        color: rgb(190, 190, 190);
        font-size: calc(15px + 1vmin);
        cursor: pointer;
      }
    }
  }
}
